# EduManage

./: README.md  Regio.txt  SchoolProject.sln
SchoolProject.Api/: Global.cs  Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorController.cs  StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: Global.cs  ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/AuthFilters/: AuthFilter.cs
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviour/: ValidationBehavior.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentsCountByIdMapping.cs  GetDepartmentStudentsCountMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorCommandMapping.cs
SchoolProject.Core/Mapping/RoleIdentity/: RoleIdentityProfile.cs
SchoolProject.Core/Mapping/RoleIdentity/QueryMapping/: GetAllRolesQueryMap.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  AddStudentMappingCommand.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs
SchoolProject.Core/Mapping/UserIdentity/: UserIdentityProfile.cs
SchoolProject.Core/Mapping/UserIdentity/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolProject.Core/Mapping/UserIdentity/QueryMapping/: GetUserByUsernameOrEmailQueryMapping.cs  GetUsersQueryMapping.cs
SchoolProject.Core/MiddlWares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs  SharedResources_en.resx
SchoolProject.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: Class1.cs
SchoolProject.Infrastructure/: Global.cs  ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj  ServiceRegisteration.cs
SchoolProject.Infrastructure/Abstracts/: IDepartmentRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs
SchoolProject.Infrastructure/Abstracts/Functions/: IInstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Abstracts/Procedure/: IProcedureRepository.cs
SchoolProject.Infrastructure/Abstracts/Views/: IViewRepository.cs
SchoolProject.Infrastructure/Configurations/: DepartmentConfigrations.cs  DepartmentSubjectConfigrations.cs  InstructorConfigrations.cs  InstructorSubjectConfigrations.cs  RolesConfigrations.cs  StudentSubjectConfigrations.cs
SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20250130113143_Initial.Designer.cs  20250130113143_Initial.cs  20250218134925_AddConfigurationsTables.Designer.cs  20250218134925_AddConfigurationsTables.cs  20250218142559_ModifyNullableValues.Designer.cs  20250218142559_ModifyNullableValues.cs  20250220101633_AddConfigrationWithFluentApi.Designer.cs  20250220101633_AddConfigrationWithFluentApi.cs  20250220102142_EditSubjectPeriodDataType.Designer.cs  20250220102142_EditSubjectPeriodDataType.cs  20250223120757_AddIdentityTables.Designer.cs  20250223120757_AddIdentityTables.cs  20250223124508_AddApllicationUser.Designer.cs  20250223124508_AddApllicationUser.cs  20250223141043_dummy.Designer.cs  20250223141043_dummy.cs  20250224090602_ModifyApplicationUser.Designer.cs  20250224090602_ModifyApplicationUser.cs  20250226130422_AddUserRefreshTokensTable.Designer.cs  20250226130422_AddUserRefreshTokensTable.cs  20250226132237_AddCollectionOfUserRefreshTokensToUserTable.Designer.cs  20250226132237_AddCollectionOfUserRefreshTokensToUserTable.cs  20250226132838_DropUserRefreshTokens.Designer.cs  20250226132838_DropUserRefreshTokens.cs  20250226133108_DropUserRefreshToken.Designer.cs  20250226133108_DropUserRefreshToken.cs  20250226133252_AddUserRefreshTokensTableAgainAfterDroping.Designer.cs  20250226133252_AddUserRefreshTokensTableAgainAfterDroping.cs  20250313082311_AddApplicationRoleTable.Designer.cs  20250313082311_AddApplicationRoleTable.cs  20250323093924_AddCodeEncryptColumn.Designer.cs  20250323093924_AddCodeEncryptColumn.cs  20250323103354_AddCountryColumn.Designer.cs  20250323103354_AddCountryColumn.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: DepartmentRepository.cs  InstructorsRepository .cs  RefreshTokenRepository.cs  StudentRepository.cs  ViewDepartmentRepository.cs
SchoolProject.Infrastructure/Repositories/Functions/: InstructorFunctionsRepository.cs
SchoolProject.Infrastructure/Repositories/Procedure/: ProcedureRepository.cs
SchoolProject.Infrastructure/Repositories/Views/: ViewDepartmentRepository.cs
SchoolProject.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Infrastructure/Views/: IViewRepository.cs
(+125 files in other folders)
