<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Service\SchoolProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Results\" />
    <Folder Include="Features\Department\Commands\Handlers\" />
    <Folder Include="Features\Department\Commands\Models\" />
    <Folder Include="Features\Department\Commands\Validators\" />
    <Folder Include="Features\Emails\Queries\Handlers\" />
    <Folder Include="Features\Emails\Queries\Models\" />
    <Folder Include="Features\Emails\Queries\Results\" />
    <Folder Include="Features\Instructor\Commands\Handlers\" />
    <Folder Include="Features\Instructor\Commands\Models\" />
    <Folder Include="Features\Instructor\Commands\Validators\" />
    <Folder Include="Features\Instructor\Queries\Results\" />
    <Folder Include="Mapping\Departments\CommandMapping\" />
    <Folder Include="Mapping\Instructors\CommandMapping\" />
    <Folder Include="Mapping\Instructors\QueryMapping\" />
    <Folder Include="Mapping\RoleIdentity\CommandMapping\" />
  </ItemGroup>

</Project>
